[0:12.00] Traveling in a fried-out Kombi
[0:16.50] On a hippie trail, head full of zombie
[0:21.10] I met a strange lady, she made me nervous
[0:25.60] She took me in and gave me breakfast
[0:29.00] And she said

[0:30.00] Do you come from a land down under?
[0:34.50] Where women glow and men plunder?
[0:38.90] Can't you hear, can't you hear the thunder?
[0:43.00] You better run, you better take cover

[0:57.00] Buying bread from a man in Brussels
[1:00.60] He was six-foot-four and full of muscle
[1:05.90] I said, do you speak-a my language?
[1:10.10] He just smiled and gave me a Vegemite sandwich
[1:13.80] And he said

[1:14.80] I come from a land down under
[1:19.40] Where beer does flow and men chunder
[1:23.70] Can't you hear, can't you hear the thunder?
[1:27.80] You better run, you better take cover

[1:31.00] Yeah

[1:59.20] Lying in a den in Bombay
[2:03.70] With a slack jaw, and not much to say
[2:08.30] I said to the man, are you trying to tempt me?
[2:12.80] Because I come from the land of plenty
[2:16.20] And he said

[2:17.10] Do you come from a land down under?
[2:21.80] Where women glow and men plunder
[2:26.10] Can't you hear, can't you hear the thunder?
[2:30.20] You better run, you better take cover

[2:34.10] Living in a land down under
[2:37.60] Where women glow and men plunder
[2:41.90] Can't you hear, can't you hear the thunder?
[2:46.00] You better run, you better take cover

[2:49.90] Living in a land down under
[2:54.40] Where women glow and men plunder
[2:59.20] Can't you hear, can't you hear the thunder?
[3:03.80] You better run, you better take cover

[3:08.50] Living in a land down under
[3:13.10] Where women glow and men plunder
[3:17.10] Can't you hear, can't you hear the thunder?
[3:21.00] You better run, you better take cover

[3:25.90] Living in a land down under
