[00:00.00] Grr
[00:01.50] Ay, make sure you breeze me on that Chicken man
[00:04.00] Hargo Production
[00:06.00] Free the fucking mandem, you know who it is
[00:09.00] Fresh home, you know? You know, like, come on
[00:12.00] Ay, free the fucking mandem man

[00:15.50] E1's fresh home
[00:17.50] Old billy aged 9 years old
[00:20.00] They try slap me with a ten
[00:22.50] That's 10, do 5 but you're stuck on parole
[00:25.50] You don't even know how it goes
[00:28.00] When you're tryna buss case and you're lying on the oath
[00:31.50] I looked the jury with my eyes, not guilty and they let man go
[00:35.50] JSav must be drinking on Redbull
[00:38.50] He grew some wings and got slapped off his pedal
[00:41.50] Skatty deserves a medal
[00:43.50] Anything green is a Edmonton rebel
[00:46.50] Anonymous done it anonymous
[00:48.50] Slapped Kev right in his chest
[00:51.00] He done a 360 spin, fell on his face and got put on the bench
[00:55.50] I was in jail with the mash
[00:57.50] Cell 15 waiting to hear he's dead (is he dead?)
[01:01.00] He survived I'm vexed
[01:03.00] Now lets go and put more pressure on them
[01:06.00] And them man are fucking wet
[01:08.50] It was GSav, Mickz and Zeds on the Lane
[01:12.00] Just running down Gunna and Tempz
[01:15.00] And Uncs done did dash too
[01:17.50] I'm so confused
[01:19.00] Jango who've you touched in the crew?
[01:22.00] Keep jumping on tracks and making tunes
[01:25.00] Your bredrin's dead
[01:26.50] Hashtag on the news
[01:28.50] And your bro got bored by your older
[01:31.50] And you're still chilling with a snitch informer
[01:34.50] Skengz got put in a coma
[01:36.50] And all now, all now he ain't woke up
[01:39.50] Skengfield living, but Skengz ain't living
[01:42.50] So I beg you man stop that shit
[01:45.00] It wasn't even a week till I was back on the ride with my 15 inch
[01:49.00] With a couple of members
[01:51.00] That's bike life-taking trips
[01:53.50] I could've ended up on the landing but
[01:56.00] Instead they got bro on the landing
[01:58.50] That's free Anonymous A
[02:00.50] The Enfield boy are lame
[02:03.00] They ain't touched me or none of my mates
[02:05.50] Lankz on CCTV bait
[02:07.50] Running in shops didn't wanna get shaved
[02:10.50] Snitch boy picked up the bike, and then fell twice, and ran away

[02:14.50] I rap what I live about
[02:16.50] My lifestyles real, I don't do faking
[02:19.50] When I got charged for the dots
[02:21.50] Had me feeling bare para' at the station
[02:24.50] Then I went jail, expecting mail
[02:27.50] Waiting on my case papers
[02:30.00] Tryna see who’s on the witness statements
[02:33.00] Tryna see who’s on the witness statements
[02:36.00] Fuck a New Years resolution
[02:38.50] New Year's Eve was adjudication
[02:41.50] That's extra days just pending
[02:44.00] The govs didn’t want E1 on the pavement
[02:47.00] I got too complacent
[02:49.00] I should've changed the waps location
[02:52.00] They don't do drills on the 9 but they're claiming
[02:55.00] They don't say much when they see 9 faces
[02:58.00] And Josh was hiding in shops
[03:00.50] Under the table, cooling off, baking
[03:03.50] And Josh keeps jumping on tracks
[03:06.00] We go to their block, its always vacant
[03:09.00] Chicken got shot and he died, now he's famous
[03:12.50] So many different occasions
[03:15.00] We pull up on the 3rds and they all just racing
[03:18.50] We pull up on the 3rds and they all just racing
[03:22.00] You think I can never ride basic?
[03:24.50] Have you ever seen the movie 'Taken'?
[03:27.50] I run up in cells and his TV's taken
[03:30.50] There's been so many situations
[03:33.50] Where I just locked off association
[03:36.50] Life's not a game like GTA
[03:39.50] I was looking at 10 cah DNA
[03:42.50] I remember days, being afraid
[03:45.50] That we might get spun today
[03:48.50] That's the Raja in the milk carton
[03:51.50] Bro better make sure the mash is away
[03:54.50] At 7, I'm catching up Hollyoaks
[03:57.50] If its a Monday, Eastenders at eight
[04:00.50] Banging on doors
[04:02.50] Going insane
[04:04.50] Me and Mick Carter on the same case
[04:07.50] Me and Mick Carter on the same case
[04:10.50] Kaos got turned to a pack
[04:12.50] Skengz got put in mud
[04:14.50] Kobi turned into ash
[04:17.00] And everybody knows that Chicken got shot
[04:20.00] Who's next to get put in a pot?
[04:23.00] Bare man talking bout Italian shoes
[04:26.00] I was rolling around with Italian dotts
[04:29.50] Silver pigeons going on missions
[04:32.50] Had the whole of the Farm Block shocked
