[00:14.00] I've been posing with red skies
[00:18.50] Retweeting picket signs
[00:22.50] Put my name on petitions, but I won't change my mind
[00:28.50] I'm keeping up appearances
[00:32.50] The dark side of my privilege
[00:36.50] Damn, thank God I've got my vice
[00:40.50] The dopamine tuition will keep me wrong from right
[00:45.50] But I don't like when my better side takes hold of me
[00:52.00] I didn't want you to know

[00:57.50] Man, I guess I was scared
[01:01.00] Feet, don't fail me now
[01:04.50] I got to stand my ground
[01:08.50] And though I'm down for trying
[01:12.50] I am better in denial
[01:16.50] So I hush, don't make a sound
[01:20.50] Feet, don't fail me now
[01:24.50] I got to stand my ground
[01:28.50] And though I'm down for trying
[01:32.50] I am better in denial

[01:39.50] I, I cry like crocodile
[01:43.50] Then drink opinions out
[01:47.50] I've always got an answer, the sun shines out my mouth
[01:53.50] There ain't a rule I'd wanna break
[01:57.50] I'd rather kill than show my face

[02:03.50] My feet, don't fail me now
[02:08.00] My feet, don't fail me now
