[00:14.00] I've been posing with red skies  
[00:18.00] Retweeting picket signs  
[00:22.00] Put my name on petitions, but I won't change my mind  
[00:27.50] I'm keeping up appearances  
[00:31.00] The dark side of my privilege  

[00:35.50] Damn, thank God I've got my vice  
[00:39.50] The dopamine tuition will keep me wrong from right  
[00:44.50] But I don't like when my better side takes hold of me  
[00:50.50] I didn't want you to know  

[00:55.50] Man, I guess I was scared  
[00:58.50] Feet, don't fail me now  
[01:02.00] I got to stand my ground  
[01:06.00] And though I'm down for trying  
[01:09.50] I am better in denial  
[01:13.50] So I hush, don't make a sound  
[01:17.50] Feet, don't fail me now  
[01:21.50] I got to stand my ground  
[01:25.50] And though I'm down for trying  
[01:29.50] I am better in denial  

[01:36.00] I, I cry like crocodile  
[01:39.50] Then drink opinions out  
[01:43.50] I've always got an answer, the sun shines out my mouth  
[01:49.50] There ain't a rule I'd wanna break  
[01:53.50] I'd rather kill than show my face  

[01:59.50] Man, I guess I was scared  
[02:02.50] Feet, don't fail me now  
[02:06.00] I got to stand my ground  
[02:10.00] And though I'm down for trying  
[02:13.50] I am better in denial  
[02:17.50] So I hush, don't make a sound  
[02:21.50] Feet, don't fail me now  
[02:25.50] I got to stand my ground  
[02:29.50] And though I was down for trying  

[02:34.50] I was scared  
[02:37.00] But no blame's worth buying  
[02:40.00] Am I better hiding?  
[02:43.50] Why? Oh, why didn't I try?  

[02:48.50] I was scared  
[02:51.50] Feet, don't fail me now  
[02:55.00] I got to stand my ground  
[02:59.00] And though I'm down for trying  
[03:02.50] I am better in denial  
[03:06.50] So I hush, don't make a sound  
[03:10.50] Feet, don't fail me now  
[03:14.00] I got to stand my ground, my ground  
[03:18.50] My feet, don't fail me now  
