[0:00.00] I want things to be beautiful
[0:04.20] I forgot things could be beautiful
[0:08.40] I forgot it was an option
[0:12.40] I had given up hope
[0:16.20] I want things to be beautiful
[0:20.40] I forgot that things were beautiful
[0:24.60] I forgot it was an option
[0:28.50] I had given up hope
[0:32.50] I'm giving up hope

[0:36.50] That maybe it could change
[0:40.20] That maybe there are options
[0:44.10] It could take a different shape
[0:48.00] It might not survive the change
[0:52.10] But it could survive the change
[0:56.30] Will we survive to stay the same?
[1:00.60] One thousandth prison in my eyes
[1:05.20] I've seen these lonely deaths be died
[1:09.80] I'm no stranger to the sight
[1:13.90] It doesn't even move me
[1:17.80] I'm the type to keep it pushing
[1:21.70] I wouldn't be here if I wasn't
[1:25.80] I'll walk to work past wasted bodies
[1:30.30] I hardly even mind
[1:33.90] Change is in my hand

[1:38.50] Money changes in my hand
[1:42.20] It's in my hand
[1:45.80] Money, change is in my hand
[1:50.20] I want things to be beautiful
