[00:15.38] I want things to be beautiful
[00:19.82] I forgot things could be beautiful
[00:24.19] I forgot it was an option
[00:28.57] I had given up hope

[00:32.68] I want things to be beautiful
[00:36.38] I forgot that things were beautiful
[00:40.43] I forgot it was an option
[00:45.50] I had given up hope

[00:47.60] I'm giving up hope that maybe you could change
[00:53.84] That maybe there are options
[00:57.75] Maybe take a different shape

[01:02.07] You might not survive the change
[01:06.68] But you could survive the change
[01:10.25] We'll always survive to stay the same

[01:14.48] One thousandth of a prison in my eyes
[01:18.70] A summer's lonely death-speed tide

[01:21.14] I'm no stranger to the sight
[01:23.54] It doesn't even move me

[01:27.51] I'm the type to keep pushing
[01:31.85] I wouldn't be here if I wasn't

[01:35.76] Oh, to work past wasted bodies
[01:38.42] I hardly even mind

[01:40.65] Change is in my hand
[01:44.40] Money and change is in my hand
[01:49.40] Is in my hand
[01:52.81] Money and change is in my hand

[01:55.31] I want things to be beautiful
