[00:00.00] I want things to be beautiful  
[00:04.50] I forgot things could be beautiful  
[00:09.00] I forgot it was an option  
[00:12.50] I had given up hope  

[00:16.50] I want things to be beautiful  
[00:21.00] I forgot that things were beautiful  
[00:25.50] I forgot it was an option  
[00:29.00] I had given up hope  

[00:33.00] I'm giving up hope  

[00:36.50] That maybe it could change  
[00:40.50] That maybe there are options  
[00:44.50] It could take a different shape  
[00:48.50] It might not survive the change  

[00:52.50] But it could survive the change  
[00:56.50] Will we survive to stay the same?  

[01:01.00] One thousandth prison in my eyes  
[01:05.00] I've seen these lonely deaths be died  
[01:09.50] I'm no stranger to the sight  

[01:13.50] It doesn't even move me  
[01:17.00] I'm the type to keep pushing  
[01:21.00] I wouldn't be here if I wasn't  

[01:25.00] I'll walk to work past wasted bodies  
[01:29.50] I hardly even mind  

[01:33.50] Change is in my hand  
[01:37.50] Money changes in my hand  
[01:40.50] It's in my hand  
[01:43.50] Money changes in my hand  

[01:47.00] I want things to be beautiful  
