[00:15.00] I want things to be beautiful  
[00:19.50] I forgot things could be beautiful  
[00:24.00] I forgot it was an option  
[00:27.50] I had given up hope  

[00:31.50] I want things to be beautiful  
[00:36.00] I forgot that things were beautiful  
[00:40.50] I forgot it was an option  
[00:44.00] I had given up hope  

[00:48.00] I'm giving up hope  

[00:51.50] That maybe it could change  
[00:55.80] That maybe there are options  
[00:59.80] It could take a different shape  
[01:03.80] It might not survive the change  

[01:07.80] But it could survive the change  
[01:11.80] Will we survive to stay the same?  

[01:16.50] One thousandth prison in my eyes  
[01:20.50] I've seen these lonely deaths be died  
[01:24.80] I'm no stranger to the sight  

[01:28.80] It doesn't even move me  
[01:32.50] I'm the type to keep pushing  
[01:36.50] I wouldn't be here if I wasn't  

[01:40.50] I'll walk to work past wasted bodies  
[01:44.80] I hardly even mind  

[01:48.50] Change is in my hand  
[01:52.00] Money changes in my hand  
[01:55.00] It's in my hand  
[01:58.00] Money changes in my hand  
