

[00:04.20] She arch her back, no backbone  
[00:08.50] I don't know if I'll last long  
[00:12.80] I hope that I just last long  

[00:16.80] Woah  
[00:18.50] Yes  
[00:20.20] Woah  

[00:23.50] All these hoes tell, you don't gotta ask me  
[00:28.20] Fuck a hotel, fucked her in the backseat  
[00:33.00] Her old man is a NSYNC, backstreet  
[00:37.50] I was bitin' down, off ecstasy, my back teeth  
[00:42.50] Met her in New York, district was the pack meat  
[00:47.00] I hope she don't backstab me  
[00:50.50] She doesn't have a father, lookin' for a daddy  
[00:55.00] To be a white girl, yeah, she got a fatty  
[00:59.00] Woah  

[01:02.50] Why pop one when you can triple beam?  
[01:07.00] Eternal rockstar, bleedin' from the spleen  
[01:11.50] Life isn't ever what it really seems  
[01:15.50] Once you wake up, it's just a dream  

[01:20.00] It's just a dream  
[01:24.00] It's just a dream  
[01:28.00] It's just a dream  
[01:32.00] It's just a dream  
[01:36.00] It's just a dream  
[01:40.00] It's just a dream  
[01:44.00] It's just a dream  
[01:48.00] It's just a dream  

[01:52.00] Woah  
[01:54.00] Yes  
[01:56.00] Woah  
[01:58.00] Yes  

[02:00.50] Why pop one when you can triple beam?  
[02:05.00] Eternal rockstar, bleedin' from the spleen  
[02:09.50] Life isn't ever what it really seems  
[02:13.50] Once you wake up, it's just a dream  

[02:18.00] It's just a dream  
[02:22.00] It's just a dream  
[02:26.00] It's just a dream  
[02:30.00] It's just a dream  
[02:34.00] It's just a dream  

[02:54.00] Wake up  
