[00:04.54] She arch her back, no backbone
[00:08.59] I don't know if I'll last long
[00:12.33] I hope that I just last

[00:22.92] Whoa, whoa, yes
[00:26.83] Whoa
[00:29.30] Hold those hoes down, you don't gotta ask me

[00:35.53] Fuck a hotel, fuck her in the backseat
[00:39.14] Her old man is an insane fat creep
[00:43.38] I was biting down on ecstasy, my back teeth

[00:47.14] Met her in New York District, it was a bad meet
[00:51.15] I hope she don't backstab me
[00:54.64] She doesn't have a father, lookin' for a daddy

[00:58.50] Could be a white girl, yeah, she got a fatty

[01:09.42] Whoa

[01:18.57] Why pop one when you can triple beam
[01:22.21] Eternal rockstar, bleeding from the spleen
[01:26.31] Life isn't ever what it really seems
[01:30.18] Once you wake up, it's just a dream

[01:35.71] It's just a dream
[01:39.56] It's just a dream
[01:42.45] It's just a dream
[01:43.48] It's just a dream
[01:45.62] It's just a dream
[01:48.59] It's just a dream

[01:59.21] It's just a dream

[02:05.85] Whoa
[02:11.31] Yes
[02:15.15] Whoa
[02:19.02] Yes

[02:20.50] Why pop one when you can triple beam
[02:24.08] Eternal rockstar, bleeding from the spleen
[02:28.15] Life isn't ever what it really seems
[02:32.06] Once you wake up, it's just a dream

[02:53.08] Wake up
