[00:04.00] She arch her back, no backbone
[00:16.00] I don't know if I'll last long
[00:19.00] I hope that I just last long (Go)

[00:32.00] Woah
[00:41.00] Yes
[00:45.00] Woah

[00:51.00] All these hoes tell, you don't gotta ask me
[00:56.00] Fuck a hotel, fucked her in the backseat
[01:00.00] Her old man is a NSYNC, backstreet

[01:20.00] I was bitin' down, off ecstasy, my back teeth
[01:23.00] Met her in New York, district was the pack meat
[01:26.00] I hope she don't backstab me
[01:30.00] She doesn't have a father, lookin' for a daddy
[01:33.00] To be a white girl, yeah, she got a fatty

[01:38.00] Why pop one when you can triple beam?
[01:43.00] Eternal rockstar, bleedin' from the spleen
[01:51.00] Life isn't ever what it really seems

[02:20.00] Once you wake up, it's just a dream
[02:24.00] It's just a dream
[02:26.00] It's just a dream
[02:28.00] It's just a dream
[02:30.00] It's just a dream

[02:32.00] It's just a dream
[02:36.00] It's just a dream
[02:40.00] It's just a dream
[02:44.00] It's just a dream
[02:48.00] It's just a dream

[02:52.00] It's just a dream
[02:54.00] Wake up
