[00:00.12] Aye

[00:13.59] Born to die, world's a fuck
[00:17.23] World's a fuck
[00:17.28] Hundred million dead cops
[00:21.12] Hundred million dead cops
[00:21.32] Fuck the law, kill 'em all
[00:23.73] Kill 'em all
[00:24.78] Homie, we don't give no fucks

[00:28.50] Give no fucks
[00:28.51] Born to die, world's a fuck
[00:32.15] World's a fuck
[00:32.40] Hundred million dead cops
[00:35.86] Hundred million dead cops
[00:35.93] Fuck the world, kill 'em all
[00:38.61] Kill 'em all
[00:39.60] We don't never fuck with opps

[00:43.28] With opps
[00:43.34] 1989
[00:45.00] Haunted Mound, homies see us in the night
[00:50.74] Graveyard lullaby
[00:54.47] Trash managa' in the comments, skin your hide
[00:58.32] Red room valentine

[01:01.06] Crematin', drippin' down, pourin' white
[01:04.78] Storm swan, Cupid wings in the sky

[01:08.31] Luna ghost with the mask blowin' fires
[01:11.76] Pole thang stick with my fireflies
[01:15.98] Forbidden death wagon
[01:18.48] Kill 'em all, this the ballad of the dead
[01:22.50] Cemetery rockin' with Ghost Mountain
[01:26.15] Fire walk with me, brothers 'til the end
[01:30.78] When you see me in the night
[01:34.56] Better make your way back down

[01:54.07] Homie, we don't give no fucks
[01:57.78] Give no fucks
[01:57.81] Born to die, world's a fuck

[02:00.35] World's a fuck
[02:01.45] Hundred million dead cops
[02:04.68] Hundred million dead cops
[02:05.23] Fuck the world, kill 'em all
[02:08.87] Kill 'em all
