[00:11.11] Why do they still wait for you
[00:22.33] You don't care if they're turning blue
[00:31.76] You only think of you
[00:40.71] And she won't wait to see, won't wait to see

[00:54.02] When will you
[00:54.89] The good ones always die young
[01:02.09] You never worry

[01:47.93] You don't care if they're turning blue
[01:53.98] When will you
[01:54.85] The good ones always die young
[02:00.57] You never worry

[02:03.23] In my head, it's just a game to me
[02:07.03] You showed me how these flowers had to shine for me
[02:13.62] I closed my eyes to never see a change
