[0:00.00] Yo Pi'erre, you wanna come out here?

[0:05.00] Yeah, huh, life is like a motherfuckin' dream (Like a dream)
[0:08.50] Fill my double cup up with some lean (With some lean)
[0:11.80] Yeah, put my dick in your bitch spleen (Bitch spleen)
[0:15.00] Yeah, racks comin' in evergreen (Evergreen)

[0:18.50] Yeah, hold up, let me pop my shit
[0:21.50] Pussy nigga talkin', we gon' leave him in a ditch
[0:24.80] I'll kill my brother, pussy nigga, if he snitch
[0:28.20] I was outside being bad with The Grinch
[0:31.20] Nigga, bad with The Grinch

[0:34.50] Yeah, yeah, trapping out the motherfuckin' Ritz
[0:37.50] Yeah, moving bales, nigga, yeah, moving bricks
[0:41.00] Fucking on his thot and that bitch a redbone (Redbone)
[0:44.50] Yeah, yeah, put the bitch on (On)
[0:47.00] I put niggas on like some motherfuckin' cologne
[0:50.50] Fuck nigga, yeah, I ain't singing, Post Malone, uh
[0:54.00] With the gang, we keep a .57 (Buh-buh)
[0:57.20] And you know we keep some MAC-11s
[1:00.50] I just love me some lethal weapons
[1:03.50] Child of God, I'll send your ass to heaven

[1:07.50] Yeah, huh, life is like a motherfuckin' dream (Like a dream)
[1:10.80] Fill my double cup up with some lean (With some lean)
[1:14.00] Yeah, put my dick in your bitch spleen (Bitch spleen)
[1:17.30] Yeah, racks comin' in evergreen (Evergreen)

[1:20.80] Yeah, hold up, let me pop my shit
[1:23.80] Pussy nigga talkin', we gon' leave him in a ditch
[1:27.00] I'll kill my brother, pussy nigga, if he snitch
[1:30.30] I was outside being bad with The Grinch
[1:33.30] Nigga, bad with The Grinch
