[00:02.95] Yo Pi'erre, you wanna come out here?
[00:10.75] Yeah, huh, life is like a motherfuckin' dream
[00:14.75] Fill my double cup up with some lean
[00:17.65] Yeah, put my dick in your bitch spleen
[00:20.58] Yeah, racks comin' in evergreen
[00:23.55] Yeah, hold up, let me pop my shit
[00:26.48] Pussy nigga talkin', we gon' leave him in a ditch
[00:28.92] I'll kill my brother, pussy nigga, if he snitch
[00:31.85] I was outside being bad with The Grinch
[00:34.82] Nigga, bad with The Grinch
[00:38.50] Yeah, yeah, trapping out the motherfuckin' Ritz
[00:41.50] Yeah, moving bales, nigga, yeah, moving bricks
[00:44.50] Fucking on his thot and that bitch a redbone
[00:47.00] Yeah, yeah, put the bitch on
[00:49.00] I put niggas on like some motherfuckin' cologne
[00:50.00] Fuck nigga, yeah, I ain't singing, Post Malone
[00:53.50] With the gang, we keep a .57
[00:56.50] And you know we keep some MAC-11s
[00:59.50] I just love me some lethal weapons
[01:02.50] Child of God, I'll send your ass to heaven
[01:15.75] Yeah, huh, life is like a motherfuckin' dream
[01:18.25] Fill my double cup up with some lean
[01:20.25] Yeah, put my dick in your bitch spleen
[01:22.25] Yeah, racks comin' in evergreen
[01:23.75] Yeah, hold up, let me pop my shit
[01:25.25] Pussy nigga talkin', we gon' leave him in a ditch
[01:26.75] I'll kill my brother, pussy nigga, if he snitch
[01:28.25] I was outside being bad with The Grinch
[01:29.75] Nigga, bad with The Grinch
