[00:00.00] Yo Pi'erre, you wanna come out here?

[00:03.20] Yeah, huh, life is like a motherfuckin' dream  
[00:07.20] Fill my double cup up with some lean  
[00:10.70] Yeah, put my dick in your bitch spleen  
[00:14.20] Yeah, racks comin' in evergreen  

[00:17.50] Yeah, hold up, let me pop my shit  
[00:20.50] Pussy nigga talkin', we gon' leave him in a ditch  
[00:24.50] I'll kill my brother, pussy nigga, if he snitch  
[00:28.50] I was outside being bad with The Grinch  
[00:32.00] Nigga, bad with The Grinch  

[00:35.50] Yeah, yeah, trapping out the motherfuckin' Ritz  
[00:39.00] Yeah, moving bales, nigga, yeah, moving bricks  
[00:42.50] Fucking on his thot and that bitch a redbone  
[00:46.00] Yeah, yeah, put the bitch on  
[00:49.50] I put niggas on like some motherfuckin' cologne  
[00:53.50] Fuck nigga, yeah, I ain't singing, Post Malone  
[00:57.50] With the gang, we keep a .57  
[01:01.00] And you know we keep some MAC-11s  
[01:04.50] I just love me some lethal weapons  
[01:08.50] Child of God, I'll send your ass to heaven  

[01:12.50] Yeah, huh, life is like a motherfuckin' dream  
[01:16.50] Fill my double cup up with some lean  
[01:20.00] Yeah, put my dick in your bitch spleen  
[01:23.50] Yeah, racks comin' in evergreen  

[01:26.50] Yeah, hold up, let me pop my shit  
[01:29.50] Pussy nigga talkin', we gon' leave him in a ditch  
[01:33.50] I'll kill my brother, pussy nigga, if he snitch  
[01:37.50] I was outside being bad with The Grinch  
[01:41.00] Nigga, bad with The Grinch  
