[00:02.75] Yo Pi'erre, you wanna come out here?
[00:10.55] Yeah, huh, life is like a motherfuckin' dream
[00:14.55] Fill my double cup up with some lean
[00:17.45] Yeah, put my dick in your bitch spleen
[00:20.38] Yeah, racks comin' in evergreen
[00:23.35] Yeah, hold up, let me pop my shit
[00:26.28] Pussy nigga talkin', we gon' leave him in a ditch
[00:28.72] I'll kill my brother, pussy nigga, if he snitch
[00:31.65] I was outside being bad with The Grinch
[00:34.62] Nigga, bad with The Grinch
[00:38.30] Yeah, yeah, trapping out the motherfuckin' Ritz
[00:41.30] Yeah, moving bales, nigga, yeah, moving bricks
[00:44.30] Fucking on his thot and that bitch a redbone
[00:46.80] Yeah, yeah, put the bitch on
[00:48.80] I put niggas on like some motherfuckin' cologne
[00:49.80] Fuck nigga, yeah, I ain't singing, Post Malone
[00:53.30] With the gang, we keep a .57
[00:56.30] And you know we keep some MAC-11s
[00:59.30] I just love me some lethal weapons
[01:02.30] Child of God, I'll send your ass to heaven
[01:15.55] Yeah, huh, life is like a motherfuckin' dream
[01:18.05] Fill my double cup up with some lean
[01:20.05] Yeah, put my dick in your bitch spleen
[01:22.05] Yeah, racks comin' in evergreen
[01:23.55] Yeah, hold up, let me pop my shit
[01:25.05] Pussy nigga talkin', we gon' leave him in a ditch
[01:26.55] I'll kill my brother, pussy nigga, if he snitch
[01:28.05] I was outside being bad with The Grinch
[01:29.55] Nigga, bad with The Grinch
