

[00:03.50] Yo Pi'erre, you wanna come out here?

[00:07.00] Yeah, huh, life is like a motherfuckin' dream  
[00:11.00] Fill my double cup up with some lean  
[00:14.50] Yeah, put my dick in your bitch spleen  
[00:18.00] Yeah, racks comin' in evergreen  

[00:21.50] Yeah, hold up, let me pop my shit  
[00:24.50] Pussy nigga talkin', we gon' leave him in a ditch  
[00:28.50] I'll kill my brother, pussy nigga, if he snitch  
[00:32.50] I was outside being bad with The Grinch  
[00:36.00] Nigga, bad with The Grinch  

[00:39.50] Yeah, yeah, trapping out the motherfuckin' Ritz  
[00:43.00] Yeah, moving bales, nigga, yeah, moving bricks  
[00:46.50] Fucking on his thot and that bitch a redbone  
[00:50.00] Yeah, yeah, put the bitch on  
[00:53.50] I put niggas on like some motherfuckin' cologne  
[00:57.50] Fuck nigga, yeah, I ain't singing, Post Malone  
[01:01.50] With the gang, we keep a .57  
[01:05.00] And you know we keep some MAC-11s  
[01:08.50] I just love me some lethal weapons  
[01:12.50] Child of God, I'll send your ass to heaven  

[01:17.00] Yeah, huh, life is like a motherfuckin' dream  
[01:21.00] Fill my double cup up with some lean  
[01:24.50] Yeah, put my dick in your bitch spleen  
[01:28.00] Yeah, racks comin' in evergreen  

[01:31.50] Yeah, hold up, let me pop my shit  
[01:34.50] Pussy nigga talkin', we gon' leave him in a ditch  
[01:38.50] I'll kill my brother, pussy nigga, if he snitch  
[01:42.50] I was outside being bad with The Grinch  
[01:46.00] Nigga, bad with The Grinch  
