[00:03.20] Yo Pi'erre, you wanna come out here?
[00:11.00] Yeah, huh, life is like a motherfuckin' dream
[00:15.00] Fill my double cup up with some lean
[00:17.90] Yeah, put my dick in your bitch spleen
[00:20.83] Yeah, racks comin' in evergreen
[00:23.80] Yeah, hold up, let me pop my shit
[00:26.73] Pussy nigga talkin', we gon' leave him in a ditch
[00:29.17] I'll kill my brother, pussy nigga, if he snitch
[00:32.10] I was outside being bad with The Grinch
[00:35.07] Nigga, bad with The Grinch
[00:47.20] Yeah, yeah, trapping out the motherfuckin' Ritz
[00:50.67] Yeah, moving bales, nigga, yeah, moving bricks
[00:53.63] Fucking on his thot and that bitch a redbone
[00:56.63] Yeah, yeah, put the bitch on
[00:58.80] I put niggas on like some motherfuckin' cologne
[01:01.63] Fuck nigga, yeah, I ain't singing, Post Malone
[01:04.80] With the gang, we keep a .57
[01:07.23] And you know we keep some MAC-11s
[01:10.70] I just love me some lethal weapons
[01:13.07] Child of God, I'll send your ass to heaven
[01:16.00] Yeah, huh, life is like a motherfuckin' dream
[01:18.50] Fill my double cup up with some lean
[01:20.50] Yeah, put my dick in your bitch spleen
[01:22.50] Yeah, racks comin' in evergreen
[01:24.00] Yeah, hold up, let me pop my shit
[01:25.50] Pussy nigga talkin', we gon' leave him in a ditch
[01:27.00] I'll kill my brother, pussy nigga, if he snitch
[01:28.50] I was outside being bad with The Grinch
[01:30.00] Nigga, bad with The Grinch
