[00:00.18] Yo, Pi'erre, you wanna come out here? Meow

[00:10.75] Yeah, huh, life is like a motherfuckin' dream (Like a dream)
[00:14.41] Fill my double cup up with some lean (With some lean)
[00:17.42] Yeah, put my dick in your bitch spleen (Bitch spleen)

[00:20.33] Yeah, racks comin' in evergreen (Evergreen)
[00:23.30] Yeah, hold up, let me pop my shit

[00:25.83] Pussy nigga talkin', we gon' leave him in a ditch
[00:28.83] I'll kill my brother, pussy nigga, if he snitch

[00:31.78] I was outside bein' bad with The Grinch, nigga, bad with The Grinch

[00:36.17] Yeah, yeah, trappin' out the motherfuckin' bricks
[00:39.10] Yeah, movin' bales, nigga, yeah, movin' bricks

[00:42.02] Fuckin' on his thot and that bitch a redbone (Redbone)
[00:44.97] Yeah, yeah, put the bitch on (On)

[00:47.20] I put niggas on like some motherfuckin' cologne
[00:50.11] 

[00:53.03] Fuck nigga, yeah, I ain't seen him post in a month
[00:53.03] With the gang, we keep a .57 (Five-seven)

[00:56.06] And you know we keep some MAC-11s
[00:59.02] I just love me some lethal weapons

[01:01.52] Child of God, I'll send your ass to heaven

[01:04.51] Huh, life is like a motherfuckin' dream (Like a dream)
[01:07.43] 

[01:10.42] Fill my double cup up with some lean (With some lean)
[01:10.42] Yeah, put my dick in your bitch spleen (Bitch spleen)

[01:13.59] Yeah, racks comin' in evergreen (Evergreen)

[01:16.29] Yeah, hold up, let me pop my shit
[01:18.84] Pussy nigga talkin', we gon' leave him in a ditch
[01:21.85] I'll kill my brother, pussy nigga, if he snitch

[01:24.79] I was outside bein' bad with The Grinch, nigga, bad with The Grinch

[01:30.42] Grinch, Grinch, Grinch, Grinch
